# itad-android

./: .gitattributes  .gitignore  README.md  build.gradle  check_deps.sh  dependencies.gradle  gradle.properties  settings.gradle  test-dependencies.gradle
app/: build.gradle  proguard-retrofit-rules.pro
app/src/androidTest/java/network/obrien/isthereanydeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: third_party_licenses.json
app/src/main/assets/licenses/: android-sdk.html  android_sdk.html  animal_sniffer.html  antlr_4.html  apache-2.0.html  apache_2_0.html  asm.html  bouncy_castle.html  bsd-3-clause.html  cc0-1.0.html  cc0_1_0.html  checker_framework.html  gpl-2.0-ce.html  gpl_2_0_ce.html  java-ee.html  javaee.html  jopt_simple.html  jsr305.html  kxml2.html  lgpl-2.1.html  lgpl_2_1.html  licenses.json  mit.html  mpl-1.1.html  mpl_1_1.html  protobuf.html  sgi-stl.html  sgi_stl.html  styles.css
app/src/main/java/network/obrien/isthereanydeal/: ItadApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/network/obrien/isthereanydeal/api/: ApiResponse.kt  DealsService.kt  RetrofitFactory.kt
app/src/main/java/network/obrien/isthereanydeal/data/: Resource.kt
app/src/main/java/network/obrien/isthereanydeal/data/api/: IsThereAnyDealService.kt  RetrofitFactory.kt
app/src/main/java/network/obrien/isthereanydeal/data/api/model/: IsThereAnyDealResponse.kt
app/src/main/java/network/obrien/isthereanydeal/data/db/: TypeConverters.kt
app/src/main/java/network/obrien/isthereanydeal/data/db/entity/: Deal.kt  Game.kt  Store.kt  StoreListing.kt
app/src/main/java/network/obrien/isthereanydeal/data/deal/: DealsRemoteDataSource.kt
app/src/main/java/network/obrien/isthereanydeal/data/deal/model/: Deal.kt  DealData.kt  DealLinks.kt  DealMeta.kt  DealsData.kt  DealsMeta.kt
app/src/main/java/network/obrien/isthereanydeal/data/deals/model/: Deal.kt  DealData.kt  DealLinks.kt  DealMeta.kt  DealStore.kt
app/src/main/java/network/obrien/isthereanydeal/data/di/: DataModule.kt
app/src/main/java/network/obrien/isthereanydeal/data/region/model/: Region.kt  RegionCurrency.kt
app/src/main/java/network/obrien/isthereanydeal/data/store/model/: Store.kt  StoreMeta.kt  StoresMeta.kt
app/src/main/java/network/obrien/isthereanydeal/data/util/: NetworkUtils.kt  OKHttpClientBuilder.kt  OKHttpInterceptors.kt  Resource.kt  RetrofitService.kt
app/src/main/java/network/obrien/isthereanydeal/data/utils/: NetworkUtils.kt
app/src/main/java/network/obrien/isthereanydeal/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  FragmentsModule.kt  MainActivityModule.kt  Qualifiers.kt
app/src/main/java/network/obrien/isthereanydeal/domain/model/: Deal.kt  PagedResource.kt  StoreListing.kt
app/src/main/java/network/obrien/isthereanydeal/domain/repository/: DealsRepository.kt
app/src/main/java/network/obrien/isthereanydeal/domain/usecase/: GetDeals.kt
app/src/main/java/network/obrien/isthereanydeal/license/: LicenseActivity.kt
app/src/main/java/network/obrien/isthereanydeal/settings/: LicenseActivity.kt  SettingsActivity.kt
app/src/main/java/network/obrien/isthereanydeal/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/network/obrien/isthereanydeal/ui/settings/: LicenseActivity.kt  SettingsActivity.kt
app/src/main/java/network/obrien/isthereanydeal/util/: ActivityExtensions.kt  ActivityUtils.kt  JsonAdapters.kt  JsonUtils.kt  LiveDataExtensions.kt  MoshiConverterFactory.kt  MoshiJsonAdapters.kt  NetworkUtils.kt
app/src/main/java/network/obrien/isthereanydeal/vo/: Deal.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  fragment_main.xml  fragment_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/network/obrien/isthereanydeal/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/network/obrien/isthereanydeal/api/: DealsServiceTest.kt  ServiceTest.kt
app/src/test/java/network/obrien/isthereanydeal/data/api/: IsThereAnyDealServiceTest.kt  ServiceTest.kt
app/src/test/java/network/obrien/isthereanydeal/data/deal/: DealsRemoteDataSourceTest.kt
app/src/test/java/network/obrien/isthereanydeal/util/: MoshiJsonAdaptersTest.kt
app/src/test/resources/api-response/: deals.json
gradle/wrapper/: gradle-wrapper.properties
