/*
 * ITAD Android
 * Copyright (C) 2018-present  Kieran O'Brien
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "android_gradle"            : "3.2.1",
            "androidx"                  : [
                    "appcompat"            : "1.0.2",
                    "constraintlayout"     : "2.0.0-alpha2",
                    "ktx_collection"       : "1.0.0",
                    "ktx_core"             : "1.0.1",
                    "ktx_fragment"         : "1.1.0-alpha01",
                    "legacy_preference_v14": "1.0.0",
                    "legacy_support_v4"    : "1.0.0",
                    "material"             : "1.1.0-alpha01",
                    "preference"           : "1.1.0-alpha01",
                    "junit"                : "1.0.0",
                    "test_runner"          : "1.1.0",
                    "espresso"             : "3.1.0"
            ],
            "anko"                      : "0.10.5",
            "dagger"                    : "2.16",
            "kotlin"                    : "1.3.0",
            "material"                  : "1.1.0-alpha01",
            "oss_licenses"              : "0.9.2",
            "play_services_oss_licenses": "16.0.1",
            "rxjava"                    : "2.1.13",
            "rxandroid"                 : "2.0.2",
            "retrofit"                  : "2.4.0",
            "okhttp"                    : "3.10.0",
            "timber"                    : "4.7.0",
            "junit"                     : "4.12"
    ]

    ext.buildConfig = [
            "compileSdk": 28,
            "minSdk"    : 21,
            "targetSdk" : 28
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // Third party licensing
        classpath "com.google.gms:oss-licenses:${versions.oss_licenses}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
