/*
 * Copyright (C) 2018-present Kieran O'Brien
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


def versions = [:]
versions.android = "3.4.1"
versions.anko = "0.10.8"
versions.dagger = "2.22.1"
versions.junit = "4.12"
versions.kotlin = "1.3.31"
versions.kotlinCoroutines = "1.2.1"
versions.licenses = "0.9.5"
versions.material = "1.0.0"
versions.okhttp = "3.14.1"
versions.okio = "2.2.2"
versions.timber = "4.7.1"
versions.truth = "0.44"
versions.versions = "0.21.0"

versions.androidx = [:]
versions.androidx.appCompat = "1.0.2"
versions.androidx.collection = "1.0.0"
versions.androidx.constraintLayout = "1.1.3"
versions.androidx.core = "1.0.2"
versions.androidx.fragment = "1.0.0"
versions.androidx.navigation = "2.0.0"
versions.androidx.preference = "1.0.0"

versions.androidx.test = [:]
versions.androidx.test.junit = "1.1.0"
versions.androidx.test.rules = "1.1.1"
versions.androidx.test.runner = "1.1.1"

versions.retrofit = [:]
versions.retrofit.client = "2.6.0"


ext.gradlePlugins = [:]
ext.gradlePlugins.android = "com.android.tools.build:gradle:${versions.android}"
ext.gradlePlugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
ext.gradlePlugins.licenses = "com.google.android.gms:oss-licenses-plugin:${versions.licenses}"
ext.gradlePlugins.safeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
ext.gradlePlugins.versions = "com.github.ben-manes:gradle-versions-plugin:${versions.versions}"


ext.libraries = [:]
ext.libraries.anko = "org.jetbrains.anko:anko:${versions.anko}"
ext.libraries.junit = "junit:junit:${versions.junit}"
ext.libraries.material = "com.google.android.material:material:${versions.material}"
ext.libraries.okio = "com.squareup.okio:okio:${versions.okio}"
ext.libraries.timber = "com.jakewharton.timber:timber:${versions.timber}"
ext.libraries.truth = "com.google.truth:truth:${versions.truth}"

ext.libraries.androidx = [:]
ext.libraries.androidx.appCompat = "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
ext.libraries.androidx.collection = "androidx.collection:collection-ktx:${versions.androidx.collection}"
ext.libraries.androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
ext.libraries.androidx.core = "androidx.core:core-ktx:${versions.androidx.core}"
ext.libraries.androidx.fragment = "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
ext.libraries.androidx.preference = "androidx.preference:preference:${versions.androidx.preference}"

ext.libraries.androidx.navigation = [:]
ext.libraries.androidx.navigation.fragment = "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
ext.libraries.androidx.navigation.ui = "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"

ext.libraries.androidx.test = [:]
ext.libraries.androidx.test.junit = "androidx.test.ext:junit:${versions.androidx.test.junit}"
ext.libraries.androidx.test.runner = "androidx.test:runner:${versions.androidx.test.runner}"

ext.libraries.dagger = [:]
ext.libraries.dagger.runtime = "com.google.dagger:dagger:${versions.dagger}"
ext.libraries.dagger.compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
ext.libraries.dagger.androidRuntime = "com.google.dagger:dagger-android-support:${versions.dagger}"
ext.libraries.dagger.androidCompiler = "com.google.dagger:dagger-android-processor:${versions.dagger}"

ext.libraries.kotlin = [:]
ext.libraries.kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}"
ext.libraries.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

ext.libraries.okhttp = [:]
ext.libraries.okhttp.client = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
ext.libraries.okhttp.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
ext.libraries.okhttp.mockWebServer = "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"

ext.libraries.retrofit = [:]
ext.libraries.retrofit.client = "com.squareup.retrofit2:retrofit:${versions.retrofit.client}"
ext.libraries.retrofit.gsonConverter = "com.squareup.retrofit2:converter-gson:${versions.retrofit.client}"


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos