/*
 * Copyright (C) 2018-present Kieran O'Brien
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "com.google.android.gms.oss-licenses-plugin"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "network.obrien.isthereanydeal"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro",
                    "proguard-okhttp-rules.pro", "proguard-okio-rules.pro", "proguard-retrofit-rules.pro"
            resValue "string", "app_id", "${defaultConfig.applicationId}"
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_id", "${defaultConfig.applicationId}$applicationIdSuffix"
            resValue "string", "app_version", "${defaultConfig.versionName}$versionNameSuffix"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation libraries.androidx.appCompat
    implementation libraries.androidx.collection
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.core
    implementation libraries.androidx.fragment
    implementation libraries.androidx.preference

    implementation libraries.androidx.navigation.fragment
    implementation libraries.androidx.navigation.ui

    implementation libraries.material

    implementation libraries.kotlin.stdlib
    implementation libraries.kotlin.coroutines

    implementation libraries.anko

    implementation libraries.dagger.runtime
    implementation libraries.dagger.androidRuntime
    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidCompiler

    implementation libraries.okhttp.client
    implementation libraries.okhttp.loggingInterceptor
    implementation libraries.okhttp.mockWebServer

    implementation libraries.okio

    implementation libraries.retrofit.client
    implementation libraries.retrofit.coroutinesAdapter
    implementation libraries.retrofit.gsonConverter

    implementation libraries.timber

    testImplementation libraries.junit
    testImplementation libraries.truth

    androidTestImplementation libraries.androidx.test.runner
    androidTestImplementation libraries.androidx.test.junit
}
