<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ITAD Android
  ~ Copyright (C) 2018-present  Kieran O'Brien
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/title_preference_screen_legal_information">
        <PreferenceScreen
            android:title="@string/title_preference_licenses">
            <!-- Empty preference required or Android won't load the preference screen -->
            <Preference android:title="" />
        </PreferenceScreen>
        <Preference
            android:title="@string/title_preference_privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_preference_privacy_policy" />
        </Preference>
        <Preference
            android:summary="@string/url_preference_disclaimer"
            android:title="@string/title_preference_disclaimer"
            app:singleLineTitle="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_preference_disclaimer" />
        </Preference>
    </PreferenceScreen>
    <Preference
        android:selectable="false"
        android:summary="@string/app_version"
        android:title="@string/title_preference_version" />
</PreferenceScreen>